*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  /* font-family: "Manrope", sans-serif; */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  display: grid;
  place-items: center;
  background-color: #333;
  min-height: 100vh;
  padding: 3rem;
}

/* Typography */
.heading-1 {
  font-size: 3rem;
}

.paragraph {
  color: hsl(225, 20%, 60%);
}

/* Main */
.card {
  overflow: hidden;
  position: relative;
  max-width: 114rem;
  width: 100%;
  padding: 7rem 5rem 10rem;
  background: hsl(230, 100%, 99%);
  border-radius: 1rem;
}

.container {
  position: relative;
  z-index: 5;
  display: grid;
  place-items: center;
  grid-row-gap: 6rem;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.header {
  padding: 5rem 0;
  text-align: center;
  background: url("../images/pattern-circles.svg") no-repeat center;
}

.pricing__box {
  max-width: 45rem;
  width: 100%;
  background-color: #fff;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  grid-row-gap: 2rem;
}

.slider {
  grid-area: 2 / 1 / 3 / -1;
}

.billing {
  grid-area: 3 / 1 / 4 / -1;
}

.feature {
  display: flex;
}

/* footer */
.attribution {
  font-size: 1.8rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
